/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
IF (EXISTS(SELECT * FROM [dbo].[UserRole]))  
BEGIN  
    RETURN
END  

INSERT INTO UserRole (RoleName)
VALUES 	('Admin'), 				--Id = 1
		('Sorfelelős'), 		--Id = 2
		('Minőségellenőr'), 	--Id = 3
		('Operátor'), 			--Id = 4
		('Gyártás tervező'), 	--Id = 5
		('Műszakvezető'); 		--Id = 6

IF (EXISTS(SELECT * FROM [dbo].Users))  
BEGIN  
    RETURN
END  

INSERT INTO Users (Id, UserName, Password, EmailAddress, RoleID, IsActiveUser)
VALUES	(212589196,'Kemsei Krisztián Zsolt', '482C811DA5D5B4BC6D497FFA98491E38', 'kemsei.krisztian@tungsram.com', 1, 1), --Admin 
		(212345678,'Kiss Ramóna','482C811DA5D5B4BC6D497FFA98491E38','kiss.ramona@tungsram.com',2,1), --Sorfelelős
		(212987654,'Szalai Gergely','482C811DA5D5B4BC6D497FFA98491E38','gergely.szalai@tungsram.com',2,1), --Sorfelelős
		(212334455,'Nagy Károly','482C811DA5D5B4BC6D497FFA98491E38','nagy.karoly@tungsram.com',3,1), --Minőségellenőr
		(212554467,'Major Oszkár','482C811DA5D5B4BC6D497FFA98491E38','major.oszkár@tungsram.com',3,1), --Minőségellenőr
		(212164429,'Kovács Hanna',NULL,NULL,2,1),		--Operátor
		(212461021,'Szabados Lajos',NULL,NULL,2,1),		--Operátor
		(212562422,'Birs Lilla',NULL,NULL,2,1),			--Operátor
		(212963124,'Marton István',NULL,NULL,2,1),		--Operátor
		(212166425,'Varga Zsófia',NULL,NULL,2,1),		--Operátor
		(212367227,'Halász Szabolcs',NULL,NULL,2,1);	--Operátor

IF (EXISTS(SELECT * FROM [dbo].Permission))  
BEGIN  
    RETURN
END 

INSERT INTO Permission (Description)
VALUES 	('Műszakindítás'),					--Id = 1
		('Műszakzárás'),					--Id = 2
		('Tételindítás'),					--Id = 3
		('Tételzárás'),						--Id = 4
		('Megrendelés hozzáadása'),			--Id = 5
		('Megrendelés módosítása'),			--Id = 6
		('Megrendelés törlése'),			--Id = 7
		('Tesztadatok hozzáadása'),			--Id = 8
		('Jelszóváltoztatás'),				--Id = 9
		('Felhasználók kezelése');			--Id = 10

IF (EXISTS(SELECT * FROM [dbo].RolePermission))  
BEGIN  
    RETURN
END 

INSERT INTO RolePermission(RoleID, PermissionID)		--kapcsolótábla
VALUES 	(1,1), 		--Admin, műszakindítás
		(1,2),		--Admin, műszakzárás
		(1,3),		--Admin, tételindítás
		(1,4),		--Admin, tételzárás
		(1,5),		--Admin, megrendelés hozzáadása
		(1,6),		--Admin, megrendelés módosítása
		(1,7),		--Admin, megrendelés törlése
		(1,8),		--Admin, tesztadatok hozzáadása
		(1,9),		--Admin, jelszóváltoztatás (saját jelszó)
		(1,10),		--Admin, felhasználók kezelése (bármelyik felhasználó esetében, minden beállítás)
		(2,1),		--Sorfelelős, műszakindítás
		(2,2),		--Sorfelelős, műszakzárás
		(2,3),		--Sorfelelős, tételindítás
		(2,4),		--Sorfelelős, tételzárás
		(3,8),		--Minőségellenőr, tesztadatok hozzáadása
		(3,9),		--Minőségellenőr, jelszóváltoztatás (saját jelszó)
		(5,5),		--Gyártás tervező, megrendelés hozzáadása
		(5,6),		--Gyártás tervező, megrendelés módosítása
		(5,7),		--Gyártás tervező, megrendelés törlése
		(5,9);		--Gyártás tervező, jelszóváltoztatás (saját jelszó)

IF (EXISTS(SELECT * FROM [dbo].ProductionLine))  
BEGIN  
    RETURN
END 

INSERT INTO ProductionLine(ProdLineName)
VALUES	('Soffita1')
INSERT INTO ProductionPosition(Id, PositionName, ProductionLineID)
VALUES	(1,'Egyes pozíció',1),
		(2,'Kettes pozíció',1),
		(3,'Hármas pozíció',1),
		(101,'Sorfeleős',1),			--Az utolsó kettő speciális, mivel nem a gyártósoron szerepel, de a nyilvántartás szempontjából kellenek
		(202,'Minőségellenőr',1);

IF (EXISTS(SELECT * FROM [dbo].ProductionPhase))  
BEGIN  
    RETURN
END 

INSERT INTO ProductionPhase (PhaseName)
VALUES 	('Elektróda forrasztás'),		--Id = 1
		('Panel kitörés'),				--Id = 2
		('PCB csövezés, fejelés'),		--Id = 3
		('Ragasztás'),					--Id = 4
		('Drótvágás'),					--Id = 5
		('Hullámforrasztás'),			--Id = 6
		('Villantás');					--Id = 7

IF (EXISTS(SELECT * FROM [dbo].PositionPhase))  
BEGIN  
    RETURN
END 

INSERT INTO PositionPhase (ProductionPositionID, ProductionPhaseID)		--kapcsolótábla
VALUES	(1,1),		--Egyes pozíció, elektróda forrasztás
		(1,2),		--Egyes pozíció, panel kitörés	
		(2,3),		--Kettes pozíció, PCB csövezés, fejelés
		(2,4),		--Kettes pozíció, ragasztás
		(3,5),		--Hármas pozíció, drótvágás
		(3,6),		--Hármas pozíció, hullámforrasztás
		(3,7);		--Hármas pozíció, villantás

IF (EXISTS(SELECT * FROM [dbo].ErrorType))  
BEGIN  
    RETURN
END 

INSERT INTO ErrorType (ErrorName, ProductionPhaseID)
VALUES	('Túl sok forraszanyag',1),
		('Hidegforrasztás',1),
		('Hiányzó elektróda',1),
		('Zárlatos forrasztás',1),
		('Sorjás',2),
		('Repedt/törött',2),
		('Anyaghiányos',2),
		('Sérült alkatrész',2),
		('Fordított berakás',3),
		('Begyűrt elektróda',3),
		('Törött elektróda',3),
		('Rövid elektróda',3),
		('Ferde fej',4),
		('Szennyezett búra',4),
		('Szennyezett fej (kupos részen)',4),
		('Kevés ragasztó',4),
		('Laza fej',4),
		('Sok ragasztó',4),
		('Nem megszilárdult ragasztó',4),
		('Rövid drót',5),
		('Hosszú drót',5),
		('Visszahajtás nélküli elektróda',5),
		('Laza fej',5),
		('Túl sok forraszanyag',6),
		('Csúcsos ragasztás',6),
		('Befolyt forrasztás',6),
		('Zörgő lámpa',6),
		('Hidegforrasztás',6),
		('Hiányzó elektróda',6),
		('Zárlatos forrasztás',6),
		('Nem ég',7),
		('Zárlatos',7),
		('Egyéb',1),
		('Egyéb',2),
		('Egyéb',3),
		('Egyéb',4),
		('Egyéb',5),
		('Egyéb',6),
		('Egyéb',7);

IF (EXISTS(SELECT * FROM [dbo].Product))  
BEGIN  
    RETURN
END 

INSERT INTO Product (Id, ProductName)
VALUES	(93118476,'Soffita36mm'),
		(93118478,'Soffita41mm');

IF (EXISTS(SELECT * FROM [dbo].SampleTest))  
BEGIN  
    RETURN
END 

INSERT INTO SampleTest (SampleTestName)
VALUES 	('Mintavételes ellenőrzés')

IF (EXISTS(SELECT * FROM [dbo].EndTest))  
BEGIN  
    RETURN
END 

INSERT INTO EndTest (EndTestName, Size, Frequency)
VALUES 	('Lampahossz mérés',3,'2 oránként'),
		('Bélyegzés olvashatósag ellenőrzés',3,'1/műszak/bélyegzés átállás'),
		('Bélyegzés tartalom ellenőrzés',3,'1/műszak/bélyegzés átállás'),
		('Elektromos paraméterek ellenőrzése',3,'1/műszak/átállás');

IF (EXISTS(SELECT * FROM [dbo].LocalFilePaths))  
BEGIN  
    RETURN
END 

INSERT INTO LocalFilePaths (FileName, FilePath, Description)
VALUES	('LEDWorkersFile','D:/KK/PEN/Szakdolgozat/SoffitaInfo/SoffitaExcelData/LEDWorkersFile.xlsx','LED terület dolgozóit tartalmaző excel fájl'),
		('SoffitaRiport','D:/KK/PEN/Szakdolgozat/SoffitaInfo/SoffitaExcelData/SoffitaRiport.xlsx','Műszak zárásakor elkészülő riport');

IF (EXISTS(SELECT * FROM [dbo].ProdOrder))  
BEGIN  
    RETURN
END 

INSERT INTO ProdOrder (Id, ProductID, OrderedQuantity, FinishedQuantity, OrderStatus)
VALUES	(800111,93118476,420,0,'Aktív'),
		(800222,93118478,640,0,'Aktív');



